# trip-organizer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/to/controllers/: AccommodationController.java  ActivitiesController.java  ArrFlightController.java  CarRentalController.java  DeptFlightController.java  TeamController.java  TripController.java  UserController.java
src/main/java/com/to/dao/: AccommodationDao.java  ActivitiesDao.java  ArrFlightDao.java  CarRentalDao.java  DeptFlightDao.java  IAccommodationDao.java  IActivitiesDao.java  IArrFlightDao.java  ICarRentalDao.java  IDeptFlightDao.java  ITeamDao.java  ITripDao.java  IUserDao.java  TeamDao.java  TripDao.java  UserDao.java
src/main/java/com/to/entities/: AccommodationDetails.java  Activities.java  ArrFlightDetails.java  CarRentalDetails.java  DeptFlightDetails.java  Team.java  Trip.java  TripDetails.java  User.java
src/main/java/com/to/util/: HibernateUtil.java
src/main/java/hello/: Greeting.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: TO-servlet.xml  web.xml
