buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

ext {
    springVersion = "4.2.5.RELEASE"
    jackson2Version = "2.7.4"
    hibernateVersion = "5.1.0.Final"
    mySqlConnectorVersion = "5.1.37"
}

jar {
    baseName = 'to'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile ("org.springframework:spring-webmvc:$springVersion")
    compile ("com.fasterxml.jackson.core:jackson-core:$jackson2Version")
    compile ("com.fasterxml.jackson.core:jackson-databind:$jackson2Version")
    compile ("org.hibernate:hibernate-core:$hibernateVersion")
    compile ("org.hibernate:hibernate-entitymanager:$hibernateVersion")
    compile ("mysql:mysql-connector-java:$mySqlConnectorVersion")
    testCompile("junit:junit")
}

